# -ITK21221-BasicDotNet-Project

.devcontainer/: Dockerfile  devcontainer.json
Latex/: specification.tex
RegistryApp/: .gitignore  Program.cs  RegistryApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RegistryApp/Controllers/: AuthController.cs  CategoryController.cs  ErrorController.cs  ProductController.cs  RegistryController.cs  WeatherForecastController.cs
RegistryApp/Dtos/: AddRegistryItemDto.cs  BuyRegistryItemDto.cs  CategoryDto.cs  ProductDto.cs
RegistryApp/Dtos/Authentication/: LoginDto.cs  RegisterDto.cs
RegistryApp/Filters/: GenericQueryOption.cs  ProductFilter.cs  RegistryFilter.cs
RegistryApp/Migrations/: 20220108154645_InitialMigration.Designer.cs  20220108154645_InitialMigration.cs  20220108232116_ProductAdded.Designer.cs  20220108232116_ProductAdded.cs  20220109141201_Authentication.Designer.cs  20220109141201_Authentication.cs  20220109141451_AuthenticationContext.Designer.cs  20220109141451_AuthenticationContext.cs  20220109162143_RegistryItem.Designer.cs  20220109162143_RegistryItem.cs  20220109182400_nullableBuyer.Designer.cs  20220109182400_nullableBuyer.cs  20220109182916_nullable2.Designer.cs  20220109182916_nullable2.cs  RegistryContextModelSnapshot.cs
RegistryApp/Models/: Category.cs  CategoryProduct.cs  Product.cs  RegistryContext.cs  RegistryItem.cs
RegistryApp/Models/Authentication/: ApplicationUser.cs  SeedingExtensions.cs  UserRoles.cs
RegistryApp/Profiles/: CategoryProfile.cs  ProductProfile.cs  RegistryItemProfile.cs
RegistryApp/Properties/: launchSettings.json
RegistryApp/Services/Implementations/: CategoryService.cs  ProductService.cs  RegistryService.cs
RegistryApp/Services/Interfaces/: ICategoryService.cs  IProductService.cs  IRegistryService.cs
RegistryApp/Vms/: CategoryVM.cs  ProductVM.cs  RegistryItemVM.cs
RegistryApp/Vms/Authentication/: LoginResult.cs
